@import "mixin";
header.offtokyomeetup2017-header {
  background-color: rgba(3,110,184,.5);
  font-family: 'FOT-ニューセザンヌ ProN DB', 'NewCezanneProN-DB';
  border-bottom: 1px solid rgb(3,110,184);
  .menu-global_menu-container { float: none; }
  ul.global_menu {
    max-width: 756px;
    margin: 0px auto;
    padding: 6px;
    text-align: center;
    li {
      list-style: none;
      display: inline-block;
      line-height: 28px;
      height: 28px;
      padding: 0 5px;
      float: none;
      a {
        @include transition();
        color: #ffffff;
        text-decoration: none;
        padding: 0 5px;
        @include border-radius(0px);
        border: none;
        color: #ffffff;
        &:hover {
          background: none;
          color: rgba(255,255,255,.7);
        }
      }
      &.current_page_item {
        a {
          background: none;
          color: rgba(255,255,255,.7);
        }
      }
      &.current-page-ancestor {
        a {
          background: none;
          cursor: pointer;
        }
      }
    }
  }
  .slicknav_btn {
    @include box-shadow(0,0,5px,.5);
    @include border-radius(2px);
    margin: 10px 10px 0 0;
    background-color: #1baaeb;
    &:hover,
    &.slicknav_open { background-color: #49bcef; }
  }
  .slicknav_nav {
    margin-top: 58px;
    background-color: #1baaeb;
    @include box-shadow(0,0,5px,.5);
    li a:hover,
    li.current-menu-item a {
      background-color: #49bcef;
    }
  }
}
#template-event {
  font-size: 14px;
  color: #000000;
  article,
  section,
  .section,
  nav { font-family: 'FOT-筑紫ゴシック Pr5 D', 'TsukuGoPr5-D'; }
  a {
    color: #00A0E9;
    &:hover { color: #32b3ed; }
    &.button {
      display: block;
      width: 234px;
      height: 64px;
      font-size: 20px;
      font-weight: 700;
      line-height: 2.8;
      color: #000000;
      text-decoration: none;
      text-align: center;
      margin: 0px auto;
      background: transparent url("images/template-event/button.png") center center no-repeat;
      @include transition;
      &:hover { color: #54C3F1; }
    }
    &.scroll-up-button {
      background-color: #32b3ed;
      color: #ffffff;
      display: block;
      text-align: center;
      font-size: 22px;
      height: 35px;
      line-height: 35px;
      text-decoration: none;
      @include transition;
      &:hover { background-color: #4cbcef; }
    }
  }
  h1,
  h2,
  h3,
  h4,
  a.button { font-family: 'FOT-ニューセザンヌ ProN DB', 'NewCezanneProN-DB'; }
  strong,
  tr.strong {
    font-family: 'FOT-筑紫ゴシック Pro E', 'TsukuGoPro-E';
  }
  .navigation {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 9999;
    margin: -94px 15px 0 0;
    ul {
      padding: 0;
      //height: 188px;
      li {
        position: relative;
        list-style: none;
        height: 20px;
        text-align: center;
        a {
          color: rgba(0,0,0,.4);
          font-size: 12px;
          display: block;
          text-decoration: none;
          @include transition;
          strong {
            font-weight: 400;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            @include border-radius(4px);
            display: none;
            color: #ffffff;
            background-color: rgba(0,0,0,.6);
            position: absolute;
            right: 0;
            margin: 1px 20px 0 0;
            text-align: right;
            padding: 0 3px;
            width: auto;
          }
          &.top strong          { width: 3em; }
          &.overview strong     { width: 2em; }
          &.content1 strong     { width: 2em; }
          &.company strong      { width: 4em; }
          &.municipality strong { width: 5em; }
          &.information strong  { width: 2em; }
          &.map strong          { width: 4em; }
          &.cooperate strong    { width: 3em; }
          &.active {
            color: #000000;
            .circle { fill: #000000; }
            &.passive {
              color: rgba(0,0,0,.4);
              .circle { fill: rgba(0,0,0,.4); }
              &:hover {
                color: rgba(0,0,0,.7);
                .circle { fill: rgba(0,0,0,.7); }
              }
            }
          }
          &:hover {
            color: rgba(0,0,0,.7);
            strong { display: block; }
            .circle {
              fill: rgba(0,0,0,.7);
              stroke: #000000;
            }
          }
        }
      }
    }
  }
  .sns-share {
    width: 240px;
    margin: 0px auto;
    .facebook,
    .twitter {
      float: left;
      margin: 0 5px;
    }
    .facebook { width: 145px; }
    .twitter  { width: 75px; }
    &:after {
      @include clearfix;
    }
  }
  #cover {
    padding: 128px 0 50px 0;
    text-align: center;
    height: auto;
    background: url("images/template-event/cover-background.jpg") center center /cover no-repeat;
    img {
      max-width: 98%;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    .button {
      margin-top: 20px;
    }
    .sns-share {
      margin-top: 10px;
    }
  }
  .section {
    .time {
      display: block;
      font-size: 14px;
      line-height: 1.3;
      color: #ffffff;
      background-color: #000000;
      width: 100px;
      text-align: center;
      margin: 0px auto;
      margin-top: 15px;
    }
    &.overview {
      text-align: center;
      height: 300px;
      padding-top: 120px;
      background: #ffffff url("images/template-event/map-black.png") center center /cover no-repeat;
      h2 {
        margin: 0 0 0 0;
        padding: 0;
        font-size: 26px;
        background-color: #ffffff;
        display: inline;
      }
      p {
        margin: 20px 0 0 0;
        line-height: 1.7;
        span { background-color: #ffffff; }
      }
    }
    &.content1 {
      background-color: #54C3F1;
      padding: 52px 0 70px 0;
      h2,
      p {
        text-align: center;
      }
      h2 {
        margin: 0;
        padding: 35px 0;
        font-size: 27px;
        line-height: 1.2;
        position: relative;
        &:before,
        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 147px;
          height: 32px;
        }
        &:before {
          background-image: url("images/template-event/content1-h2-before.png");
          top: 0;
          left: 50%;
          margin-left: -150px;
        }
        &:after {
          background-image: url("images/template-event/content1-h2-after.png");
          bottom: 0;
          right: 50%;
          margin-right: -150px;
        }
      }
      p {
        line-height: 1.7;
        margin: 40px 0 0 0;
        &.attention {
          max-width: 430px;
          margin: 0px auto;
          margin-top: 40px;
          padding: 10px;
          @include border-box;
          @include border-radius(2px);
          font-size: 12px;
          background-color: #f15475;
          strong {
            display: block;
          }
        }
      }
      figure {
        max-width: 570px;
        margin: 0px auto;
        margin-top: 30px;
        img,
        figcaption {
          display: block;
          float: left;
        }
        img {
          width: 138px;
          height: 138px;
          padding: 6px;
          @include border-radius(75px);
          background-color: rgba(255,255,255,.2);
        }
        figcaption {
          max-width: 400px;
          padding: 0 0 0 20px;
          h3 {
            margin: 0;
            padding: 0;
            border-bottom: 1px dotted #000000;
            font-size: 22px;
            width: 70%;
            span {
              font-size: 14px;
              font-weight: 400;
              position: relative;
            }
          }
          p {
            font-size: 13px;
            line-height: 1.7;
            text-align: left;
            margin: 10px 0 0 0;
          }
        }
        &:after {
          @include clearfix;
        }
      }
    }
    &.content2 {
      background-color: #54f1d1;
      padding: 52px 0 70px 0;
      h2,
      p {
        text-align: center;
      }
      h2 {
        margin: 0;
        padding: 35px 0;
        font-size: 27px;
        line-height: 1.2;
        position: relative;
        &:before,
        &:after {
          content: "";
          display: block;
          position: absolute;
          width: 147px;
          height: 32px;
        }
        &:before {
          background-image: url("images/template-event/content1-h2-before.png");
          top: 0;
          left: 50%;
          margin-left: -210px;
        }
        &:after {
          background-image: url("images/template-event/content1-h2-after.png");
          bottom: 0;
          right: 50%;
          margin-right: -220px;
        }
      }
      p {
        line-height: 1.7;
        margin: 40px 0 0 0;
      }
      .figure-wrap {
        max-width: 255px *3;
        margin: 0px auto;
        margin-top: 35px;
        &:after {
          @include clearfix;
        }
      }
      figure {
        float: left;
        width: 205px;
        margin: 0 25px;
        img,
        figcaption {
          display: block;
        }
        img {
          margin: 0px auto;
          width: 138px;
          height: 138px;
          padding: 6px;
          @include border-radius(75px);
          background-color: rgba(255,255,255,.4);
        }
        figcaption {
          h3 {
            margin: 0 0 10px 0;
            padding: 10px 0 10px 0;
            font-size: 19px;
            line-height: 1.4;
            border-bottom: 1px dotted #000000;
            &.line2 {
              padding-top: 23px;
              padding-bottom: 23px;
            }
          }
          p {
            text-align: left;
            margin: 0;
            font-size: 12px;
            line-height: 1.3;
            strong { font-size: 16px; }
            span {
              display: block;
              margin-top: 5px;
            }
          }
        }
      }
    }
    &.company {
      padding: 52px 0 30px 0;
      text-align: center;
      h2 {
        text-align: center;
        width: 279px;
        height: 69px;
        font-size: 21px;
        line-height: 2.5;
        margin: 0px auto;
        background: #ffffff url("images/template-event/company-h2.png") center center no-repeat;
      }
      b.lt {
        background-color: #f15475;
        color: #ffffff;
        padding: 0 3px;
        display: inline-block;
        line-height: 1.2;
        @include border-radius(2px);
      }
      p {
        margin: 20px 0 0 0;
        line-height: 1.7;
      }
      ul {
        max-width: 720px;
        margin: 0px auto;
        padding: 20px 0 0 0;
        li {
          list-style: none;
          width: 27.9%;
          min-height: 215px;
          float: left;
          margin: 2% 2.7% 0 2.7%;
          figure { margin: 0; }
          img {
            width: 100%;
            height: auto;
            border: 1px solid #dddddd;
          }
          span {
            border: 1px solid #000000;
            font-size: 12px;
            line-height: 1.1;
            padding: 0 2px;
            @include border-radius(1px);
          }
          h3 {
            margin: 3px 0 0 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
          }
          b {
            font-size: 11px;
            position: relative;
            top: -1px;
            left: 3px;
          }
        }
        &:after {
          @include clearfix;
        }
      }
    }
    &.municipality {
      text-align: center;
      padding: 52px 0 20px 0;
      h2 {
        padding: 0;
        font-size: 21px;
        line-height: 2.3;
        margin: 0px auto;
        width: 222px;
        height: 59px;
        background: #ffffff url("images/template-event/municipality-h2.png") center center no-repeat;
      }
      ul {
        padding: 0;
        max-width: 600px;
        margin: 0px auto;
        margin-top: 30px;
        li {
          list-style: none;
          float: left;
          width: 16.8%;
          min-height: 150px;
          margin: 1.6% 1.6% 0 1.6%;
          img {
            width: 100%;
            height: auto;
            border: 1px solid #dddddd;
          }
          h3 {
            margin: 3px 0 0 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.4;
            font-weight: 400;
          }
          b {
            font-size: 11px;
            position: relative;
            top: -1px;
            left: 3px;
          }
        }
        &:after {
          @include clearfix;
        }
      }
    }
    &.information {
      padding: 50px 0;
      table {
        max-width: 650px;
        margin: 0px auto;
        table-layout: fixed;
        text-align: left;
        tr {
          th {
            text-align: right;
            width: 4em;
            padding-right: 10px;
          }

          th,
          td {
            font-size: 18px;
            font-weight: 700;
            vertical-align: top;
          }
          td {
            table {
              tr {
                th {
                  width: 7em;
                  text-align: left;
                  padding-right: 0px;
                }
                th,
                td {
                  font-size: 14px;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
    }
    &.map {
      .acf-map {
        width: 100%;
        height: 600px;
      }
      .address {
        padding: 30px 0;
        max-width: 570px;
        margin: 0px auto;
        address {
          font-style: normal;
          font-size: 18px;
          line-height: 2.2;
        }
        ul {
          margin: 15px 0;
          padding: 0;
          li {
            font-size: 15px;
            line-height: 2;
            float: left;
            width: 50%;
            list-style-position: inside;
          }
          &:after {
            @include clearfix;
          }
        }
      }
    }
    &.cooperate {
      background-color: #f5f5f5;
      padding: 15px 0 40px 0;
      h2 {
        width: 200px;
        text-align: center;
        font-size: 15px;
        line-height: 2.2;
        margin: 0px auto;
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 0;
        border-bottom: 1px dotted #000000;
      }
      ul {
        margin: 0;
        padding: 0;
        text-align: center;
        li {
          background-color: #ffffff;
          border: 1px solid #dddddd;
          margin: 0 5px 10px 5px;
          width: 100px;
          height: 70px;
          list-style: none;
          display: inline-block;
          line-height: 70px;
          img {
            vertical-align: middle;
            max-width: 100%;
            max-height: 60px;
          }
        }
      }
    }
  }
  .participate {
    padding: 60px 10px;
    &.participate1 { background: url("images/template-event/participate1-background.jpg") center center /cover no-repeat; }
    &.participate2 { background: url("images/template-event/participate2-background.jpg") center center /cover no-repeat; }
    &.participate3 {
      background: url("images/template-event/participate3-background.jpg") center center /cover no-repeat;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    table.time-table {
      border-collapse: collapse;
      max-width: 470px;
      margin: 0px auto;
      margin-bottom: 60px;
      caption {
        font-size: 18px;
        line-height: 35px;
        height: 35px;
        text-align: center;
        border-bottom: 1px solid #000000;
      }
      tr {
        th,
        td {
          padding: 5px 10px;
        }
        th {
          span {
            font-size: 14px;
            line-height: 1.3;
            font-weight: 400;
            display: inline-block;
            background-color: #000000;
            color: #ffffff;
            padding: 2px 5px;
          }
        }
        td {
          font-size: 15px;
          line-height: 1.5;
        }
        &:nth-child(1) {
          th,
          td {
            padding-top: 15px;
          }
        }
        &:nth-child(2) {
          th,
          td {
            padding-bottom: 15px;
            border-bottom: 1px solid #000000;
          }
        }
        &:nth-child(3) {
          th,
          td {
            padding-top: 15px;
            border-top: 1px solid #000000;
          }
        }
      }
      ul {
        margin: 0;
        padding: 0;
        li { list-style: none; }
      }
    }
  }
  center {
    text-align: center;
    padding-top: 10px;
    a {
      font-size: 12px;
      color: #ffffff;
      &:hover {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
  footer {
    padding: 20px 0 0 0;
    text-align: center;
    small {
      color: #ffffff;
      font: 400 12px/16px 'Lucida Grande';
    }
    &.sns-footer {
      font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, Osaka, 'MS PGothic', arial, helvetica, sans-serif;
      background: none;
      height: auto;
    }
  }
}


@media(max-width: 815px) {
  header.offtokyomeetup2017-header {
    .global_menu  { display: block; }
    .slicknav_btn { display: none; }
  }
}

@media(max-width: 767px) {
  header.offtokyomeetup2017-header {
    .global_menu  { display: none; }
    .slicknav_btn { display: block; }
    background: none;
    border: none;
    height: 0;
    &:after,
    &:before {
      background: none;
    }
  }
  #template-event {
    .navigation {
      display: none;
    }
    #cover {
      padding: 90px 0 30px 0;
      a.button { margin-top: 0; }
    }
    .section {
      &.overview {
        height: auto;
        padding: 50px 10px;
        background-size: 150% auto;
        h2 {
          line-height: 1.4;
          font-size: 24px;
        }
        p br { display: none; }
      }
      &.content1,
      &.content2 {
        padding-top: 20px;
        padding-bottom: 20px;
        p { margin-top: 20px; }
      }
      &.content1 {
        padding-left: 10px;
        padding-right: 10px;
        p br { display: none; }
        figure {
          img,
          figcaption {
            float: none;
          }
          img {
            margin: 0px auto;
          }
          figcaption {
            padding-left: 0;
            max-width: 100%;
            h3 {
              text-align: center;
              margin: 0px auto;
            }
          }
        }
      }
      &.content2 {
        padding-left: 10px;
        padding-right: 10px;
        h2 {
          &:before {
            margin-left: -150px;
          }
          &:after {
            margin-right: -150px;
          }
        }
        h2 { font-size: 20px; }
        figure {
          float: none;
          width: auto;
          max-width: 570px;
          margin: 0px auto;
          margin-bottom: 30px;
          img {
            margin: 0px auto;
          }
          figcaption {
            padding-left: 0;
            max-width: 100%;
            h3 {
              width: 70%;
              text-align: center;
              margin: 0px auto;
              margin-bottom: 10px;
              br { display: none; }
              &.line2 { padding: 10px 0 10px 0; }
            }
            p {
              text-align: center;
              span { text-align: left; }
            }
          }
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
      &.company {
        p {
          padding-left: 10px;
          padding-right: 10px;
        }
        ul {
          li {
            width: 41%;
            min-height: 193px;
            height: auto;
            &:nth-child(even) { margin: 7% 6% 0 3%; }
            &:nth-child(odd)  { margin: 7% 3% 0 6%; }
            span {
              font-size: 9px;
            }
          }
        }
        aside { margin-top: 15px; }
      }
      &.municipality {
        ul {
          li {
            width: 29.3%;
            margin: 5% 2% 0 2%;
            min-height: auto;
            height: auto;
          }
        }
        aside { margin-top: 15px; }
      }
      &.information,
      &.map .address {
        padding-left: 10px;
        padding-right: 10px;
      }
      &.information {
        table {
          tr {
            th,
            td {
              font-size: 15px;
            }
            td {
              table {
                tr {
                  th,
                  td { font-size: 13px; }
                }
              }
            }
          }
        }
      }
      &.map {
        .acf-map { height: 420px; }
        .address {
          text-align: center;
          address {
            font-size: 15px;
          }
          ul {
            li {
              float: none;
              width: 100%;
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
